<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title><% preact.title %></title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon.png">
		<style>
    *, *:after, *:before {
      box-sizing: border-box;
    }
    .debug * {
        outline: 1px solid red;
    }
    .contain {
      max-width: 60em;
      margin: 0 auto;
      padding-top: 2em;
      padding-bottom: 2em;
    }

    html {
      font-family: monospace;
      font-size: 14px;
    }
    body {
      overflow-y: scroll;
      /*
      background-color: #111;
      color: #fff;
      */
    }
    body > * {
      padding: 1rem;
    }
    .sticky-top {
      position: sticky;
      top: 0;
      background: #fff;
      z-index: 9000;
      box-shadow: 0 1em 2.9em #f7f7f7;
    }

    #pageviews-chart {
      --color: #222;
      height: 15rem;
      margin: 1em auto;
      /* padding-left: 3rem;
      padding-right: 3rem; */
      overflow: hidden;
    }
    @media all and (max-width: 50em) {
      #pageviews-chart {
        /* display: none; */
        padding-left: 0;
        padding-right: 0;
      }
    }
    #pageviews-chart tr:hover {
      background: #eee;
    }
    ul, ol {
      margin-left: 0;
      padding-left: 0;
    }
    li {
      display: block;
      list-style-type: none;
      padding-top: 0.25em;
      padding-bottom: 0.25em;
      word-break: break-word;
    }
    select {
      display: inline-block;
      padding: 0.5em 1em;
      margin-bottom: 2em;
    }

    .favicon {
      height: 1rem;
      width: 1rem;
      margin-right: 0.5em;
    }

    .hidden {
      display: none;
    }

    .opaque {
      opacity: 0.9;
    }


    .grid {
      display: flex;
    }

    .w-50 {
      width: 50%;
    }
    @media all and (min-width: 60em) {
      .grid-lg {
        display: flex;
      }
      .w-50-lg {
        width: 50%;
      }
    }
    .filterable::before {
      content: '';
      display: inline-block;
      background-color: #000000;
      position: absolute;
      height: 0.5em;
      left: 0;
      bottom: -0.4em;
      right: var(--data-percentage);      
    }
    .filterable {
      position: relative;
      height: 1.4em;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
      font-weight: bold;
      margin-bottom: 0.5em;
      padding: 0 0.25em;
      /* display: block; */
      border-bottom: 1px dotted #ccc;
      line-height: 1.3;
    }
    .filterable.active {
      background: #fe1;
    }
    .filterable:hover, .filterable:focus, .filterable:active {
      background: #fe1;
      cursor: pointer;
      text-decoration: underline;
      outline: none;
      border-bottom: 1px dotted #ccc;
      /* border: none; */
    }
    .opaque .filterable, .opaque .filterable, .opaque .filterable {
      background: #fe1;
    }
    .opaque .filterable:hover, .opaque .filterable:focus, .opaque .filterable:active {
      background: rgba(255, 123, 0, 0.1);
    }
    .select-timeframe, .select-resolution {
      cursor: pointer;
      outline: none;
      border-bottom: 1px dotted #000;
    }
    #filters {
      position: fixed;
      top: 0.5em;
      right: 0.5em;
      padding: 0.25em;
      z-index: 100;
      background-color: rgb(250,250,250);
      max-width: 40em;
      font-size: 0.8em;
    }
    @media all and (max-width: 40em) {
      #filters {
        max-width: 100%;
      }
    }
    #notice {
      border: 1px solid #000;
      padding: 1em 0.5em;
      position: relative;
      max-width: 40em;
      margin: 1em auto;
    }
    #notice > span {
      position: absolute;
      top: 0.5em;
      right: 0.5em;
    }

    details {
      margin-top: 1em;
    }

    .visitor {
      width: 1em;
      height: 1em;
      display: inline-block;
    }
    .pageview {
      margin: 0;
      padding: 0.5em 0;
      border-bottom: 1px dotted #000;
    }
    .pageview p {
      margin: 0;
      padding: 0;
    }
    .chart {
      height: 150px;
      height: 7em;
      width: 100%;
      stroke-width: 1.5;
      fill-opacity: 0.15;
      stroke-opacity: 0.8;
    }
    .charts-css td {
      color: #fff;
    }
    .charts-css tbody tr:first-of-type .tooltip {
      left: 6em;
    }
    .charts-css tbody tr:last-of-type .tooltip {
      left: -3em;
    }
    .active {
      border-bottom: 2px solid black;;
    }
    .charts-css .tooltip {
      transition: none !important;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
    }
    .views {
      min-width: 2.5em;
      display: inline-block;
    }
		</style>
		<% preact.headEnd %>
	</head>
	<body>
		<% preact.bodyEnd %>
	</body>
</html>
